group 'com.kachouh'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.60'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.3"
    }
}


apply plugin: 'kotlin'
apply plugin: "io.spring.dependency-management"
apply plugin: 'me.champeau.gradle.jmh'

dependencyManagement {
    imports {
        mavenBom 'software.amazon.awssdk:bom:2.0.0-preview-1'
    }
}

repositories {
    mavenCentral()
    jcenter()
}


jmh {
    include = '.*PrimeTester.*'
    humanOutputFile = null
    warmupIterations = 1
    iterations = 1
}

jmhJar.baseName = 'benchmark'

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.amazonaws:aws-java-sdk-dynamodb:1.11.335"
    compile group: 'com.amazonaws', name: 'aws-java-sdk-cloudwatch', version: '1.11.336'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ecs', version: '1.11.336'

    compile "org.koin:koin-core:0.9.2"

    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.21'
    compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.21'



    testCompile('org.codehaus.groovy:groovy-all:2.4.4')
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    main.kotlin.srcDirs += 'src/main/jmh'
    main.java.srcDirs += 'src/main/jmh'
}

jar {
    manifest {
        attributes 'Main-Class': 'CPUBenchmarker'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}



